{
  "DiscountStore": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Discounts",
    "CampaignCollectionName": "Campaigns"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
